<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PORCIONES Y BEBIDAS</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/89dd0c1449.js" crossorigin="anonymous"></script>
</head>

<body>
	
	<!-- Header -->
	<div class="headerr">
		<img src="images/norkys.png">
	  <h1 class="letra">¿Buscas <b class="rojo">algo</b> refrescante? </h1>
	</div>

	<!-- Navigation Bar -->
	<div class="navbar">
	  <a href="index.html">Inicio</a>
	  <a href="about.html">Extras y bebidas</a>
	  <a href="products.html">Locales</a>
	</div>

	<!-- The flexible grid (content) -->

	<h1 class="centro">Nuestras bebidas:</h1>

		<div class="main">

			<div class="pagina1">

			<div class="imagenes blanco">
				<img src="images/g1.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g3.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g4.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g9.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g10.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g11.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g12.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g13.png">
			</div>
			<div class="imagenes blanco">
				<img src="images/g14.png">
			</div>
		</div>
		<div class="main">

			<div class="pagina1">

			<div class="imagenes blanco dos">
				<img src="images/c1.png">
			</div>
			<div class="imagenes blanco dos">
				<img src="images/c2.png">
			</div>
			<div class="imagenes blanco dos">
				<img src="images/c3.png">
			</div>
			<div class="imagenes blanco dos">
				<img src="images/c4.png">
			</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="pie negro">
		<div>
			<p class="blanco">En tu casa o en la nuestra no importa donde estés, siempre vamos a engreirte con el gran sabor que nos caracteriza. ¡Gracias por preferirnos! </p>
		</div>
		<div>
			<p class="blanco">¡Síguenos en nuestras redes sociales!</p>
			<button><i class="fab fa-facebook-f blanco"></i></button>
			<button><i class="fab fa-instagram"></i></button>
			<button><i class="fab fa-twitter"></i></button>
		</div>
		<div>
			<p class="blanco">Formas de pago:</p>
			<button><i class="fab fa-cc-visa"></i></button>
			<button><i class="fab fa-cc-mastercard"></i></button>
			<button><i class="fab fa-cc-amex"></i></i></button>
		</div>
		<div>
			<p class="blanco">@NORKY´S 2021 todos los derechos reservados (©)</p>
		</div>
	</footer>
</body>
</html>
